# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d01-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=Exclusive jet mult.
YLabel=Events
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d02-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d03-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d04-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d06-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d07-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d08-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d10-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=H_{T,2}/2 (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d11-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=H_{T,2}/2 (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d13-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+H_{T,2}/2 (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d14-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+H_{T,2}/2 (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d16-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d17-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d18-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d20-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d21-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d22-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d24-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + H_{T,2}/2 (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d25-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + H_{T,2}/2 (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d27-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d28-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d29-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d31-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d32-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d33-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d51-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=Exclusive jet mult. (AK8 Jets)
YLabel=Events
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d52-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d53-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d54-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d56-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d57-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d58-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d60-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=H_{T,2}/2 (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d61-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=H_{T,2}/2 (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d63-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+H_{T,2}/2 (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d64-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+H_{T,2}/2 (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d66-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d67-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d68-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d70-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d71-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d72-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d74-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + H_{T,2}/2 (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d75-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + H_{T,2}/2 (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d77-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d78-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d79-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d81-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d82-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_SMP_WJetsAlphaS_Run2_NPCorrections/d83-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT
